<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Climbing in Theory Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="Climbing in Theory Space" />
<meta property="og:title" content="Climbing in Theory Space" />
<meta property="og:url" content="http://climbingintheory.space/" />
<!--<meta property="og:description" content="" />-->
<!--<meta property="og:image" content="" />-->
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="/style.css" />

</head>

<body>

<div>

<h1>Climbing in Theory Space</h1>
<p>By <a href="http://konstakurki.co/">Konsta Kurki</a> | <a href="https://gitlab.com/konstakurki/climbingintheoryspace">Source repository</a></p>

<!--<h2>Contents</h2>-->

<ol>
<li><a href="/fi/1/">Totuus</a>
<li><a href="/en/2/">Who Are We?</a></li>
</ol>

<!--<p><a href="/en/">In English</a> | <a href="/fi/">Suomeksi</a></p>-->

<hr />

<p>Copyright &copy; (2015-2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>The book is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>

</div>

</body>

</html>
