<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Ajatusten avaruus</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="Ajatusten avaruus" />
<meta property="og:title" content="Ajatusten avaruus" />
<meta property="og:url" content="http://climbingintheory.space/fi/" />
<!--<meta property="og:description" content="" />-->
<!--<meta property="og:image" content="" />-->
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="/style.css" />

</head>

<body>

<div class="frontpage">

<h1>Kiipeilyä teorioiden avaruudessa</h1>

</div>

<ol>
<li><a href="./1/">Totuus on sana</a></li>
</ol>

<p>Kirjaa saa käyttää <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> &ndash;lisenssin ehtoja noudattaen.</p>


</body>

</html>
