<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>2. Who Are We? · Climbing In Theory Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="2. Who Are We? · Climbing In Theory Space" />
<meta property="og:url" content="http://climbingintheory.space/en/" />
<!--<meta property="og:description" content="" />-->
<!--<meta property="og:image" content="" />-->
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="/style.css" />

<script type="text/javascript" src="/nightmode.js"></script>

</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="/fi/1/">Previous</a> | <a href="/">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a>
</script></p></div>

<main>

<h1>Who Are We?</h1>

<p>In the first chapter I described how the theory process works. An effective process is carried out by a group, from the level of family (“Why our oldest son is so depressive?”) to the level of the whole society (“Should we levy a Pigovian tax on gasoline?”). Any group may contain bad guys, and in some contexts, for example in politics, business and the military, they may be able to cause great damage.</p>

<p>We instinctively know to not trust some people, yet we often fail to spot a lying politician, for example, before it’s too late. To become better at detecting bad guys and deception, we have to look at ourselves. <em>Who are we?</em> We come from the primordial soup, and the answers lie in our evolutionary history. According to Wikipedia, apes date 28 million years back in time, and The Neolithic Revolution, the advent of agriculture, occurred 12,500 years ago. Modern society has existed less than 0.05% of the time since the first apes.</p>

<p>When the environment of a species changes abruptly, it will have some trouble until it adapts. In 12,500 years we’ve only evolved some little things like lactose tolerance: essentially nothing. The world we know in our DNA and in which we function optimally is not our modern, structured world full of technology, but the wilds, where we used to gather and hunt in in small groups and move around. We are living in a foreign world, and that causes us some problems.</p>

<ul>
<li>Back in the days there was never too much of sweets available. We have an endless hunger for sugar, as it is a good source of energy. Nowadays we have an infinite supply of sugar, and consequently we get fat.</li>
<li>We used to step not our heels, but balls first. Shoes have turned this around. Stepping heels-first cause us back and leg problems.</li>
<li>We never sat on a chair. Nowadays we sit eight hours a day on a chair, which causes us back problems.</li>
<li>We used to run long distances as we hunted. Now we don’t need to run, and our bodies get too little exercise. That causes us health problems.</li>
<li>Cold and dark areas are foreign to us. Humans who live close a pole need to use thick clothes, build houses, and suffer from winter depression.</li>
<li>We’ve only had a tight schedule for a short time. It makes us dumber.</li>
<li>Our social instincts need a two-way communication channel to work efficiently. Mass media works in one way only, which makes it easy for a bad guy to survive without exposure and collect an insanely large crowd of followers.</li>
</ul>

<p>When I see a problem, I ask, “Is this because we’re gatherer-hunters away from home?” I don’t use chair when I’m working on my computer.</p>

<h2>Emotions</h2>

<p>There are plants, which are eaten by herbivores, which are eaten by predators. They form a food chain. It lives out of sunlight, as plants pull carbon apart from oxygen in photosynthesis. The animal part of the chain burns the carbon back into carbon dioxide. It’s an ecosystem, a machine that turns energy of Sun into beautiful, diverse structures we see in the world, and of which we are part of. Arms races drive the ecosystem to evolve further, towards greater beauty: trees are high because they’ve competed of sunlight for long. As predators threaten herbivores, they push the herbivores to evolve more difficult to kill, which in turn pushes the predators to evolve better hunting abilities.</p>

<p>More than competition between individuals, or species, evolution is competition between genes. Genes build survival vessels for themselves, and the genes that build the best vessels will be passed on. Genes work together only because it makes their own survival more probable, which is why Richard Dawkins named his 1976 book as <cite>The Selfish Gene</cite>. Individuals of the same species carry more or less the same genes, so it may be advantageous for a gene to make an animal altruistic towards other members of the same species. Close relatives have more common genes than random individuals, and altruistic behaviour is typically stronger within a family.</p>

<p>Evolution has resulted in animals behaving in astonishingly complex ways. Genes accomplish this by growing an emotional machinery to orchestrate behaviour. Emotions make animals hunt, defend themselves from threats, seek for sex and care after offspring. Emotions are kind of reflexes: they are triggered by some particular stimulus, and without any conscious thought make an animal do something. A spider whose legs move in a specific way triggers terror in us, which makes us leap away from the spider.</p>

<p>Most predators hunt alone, but in some circumstances it may be more effective to cooperate. Some animals have evolved emotions that let them divide labor and specialize in different roles in the hunt. In simple cooperating predator species the hunting group is small and the hunters share the prey in proportion to the risk taken by each hunter. Cooperation requires methods of communication, which means more emotions. Communication emotions show on body and face and voice. They trigger emotions in those who see or hear the signal. It is this mechanism that we call “empathy”.</p>

<p>To understand how emotions and empathy work, it’s useful to watch documentary films about animals. As a viewer you are a true outsider, a perspective difficult to adopt when immersed in human society. Animal behaviour shows more simple emotional action.</p>

<p>The strength of an emotional response depends on the strength of the stimulus. The bigger the spider, the greater the terror. This creates an opportunity to cheat: by creating a supernormally strong stimulus, you can trigger a strong emotion in an animal and control its behaviour. Parasitic cuckoo, for example.</p>

<!--When biologist Nikolaas Tinbergen built plastic eggs that resembled real ones, yet were larger and more glaring, and put them in a nest, he found that most birds preferred sit on the artificial eggs.-->

<p>The ability to create supernormal stimuli is an advantage in sales. As businesses compete of customers, arms races in our capitalistic society have created have made our world saturated of supernormally stimulating products and advertisements.</p>

<ul>
<li>Candy is supernormal stimulus for our thirst of sugar.</li>
<li>Pornography is supernormal stimuli for our sexuality.</li>
<li>Violent video games and movies stimulate our emotions responsible of predatory and defensive behaviour supernormally.</li>
<li>Supernormally cute dolls with large eyes are popular especially in Japan. Some people prefer them over real babies?.</li>
</ul>

<p>If an animal has a memory, it can become addicted to supernormally stimulating things. Drugs are just one source of addiction; most of us are addicted in some other way. I eat frozen pizza, even though I know very well it’s not good for me.</p>

<h2>Cultural Evolution</h2>

<p>Humans are the most empathic species on Earth. We are interested in how others feel and think in an extraordinary deep level, which enables us adopt models of behaviour from others. We see someone doing something, and think, “Nice, maybe I’ll try that too!” And so a habit spreads around like the RNA replicator did in the primordial soup. It is this ability of empathic imitation that sets humanity apart from other species.</p>

<ul>
<li>An individual human being doesn’t need to learn everything from scratch by him or herself. Instead, we can watch others and learn many orders of magnitude faster.</li>
<li>We can literally think as “we”, all humans together. We can work on theories together, as one big brain, which is fundamentally more powerful than any number of individual, disconnected brains, no matter how intelligent they were. </li>
<li>We can pass our culture on to next generations.</li>
</ul>

<p>The last point makes a dramatic difference. It means that each generation is wiser than its predecessor. As generations pass, culture evolves into higher and higher sophistication. Our empathic ability to understand each other is the reason why we are the only animals that have sophisticated culture.</p>

<p>The evolution of culture is similar to the evolution of biological species. Theories and habits are sometimes called “memes” in analogy with genes. Human culture is like a huge soup of memes that copulate in and are picked up by individual brains. The fitness is determined how much we like a meme, that is, how our emotional machinery and sense of logic responds to it. Large theories, for example spoken languages, form memetic species that evolve under evolutionary pressures towards further sophistication.</p>

<p>The fitness of a meme is of course not the same as how useful it is for the society. A destructive meme may be very fit, for example if it stimulates our mind with a supernormal power. Religions thrive even though they cause effective denial-of-service attacks on minds stopping their theory process from working.</p>

<p>It’s 2017 now.</p>

<ul>
<li>13,800,000,000 years ago (YA): The Big Bang</li>
<li>4,000,000,000 YA: First replicator molecule</li>
<li>1,200,000,000 YA: Sex</li>
<li>225,000,000 YA: Mammals</li>
<li>28,000,000 YA: Apes</li>
<li>3,300,000 YA: Stone tools</li>
<li>170,000 YA: Clothing</li>
<li>12,500 YA: Agriculture</li>
<li>2,240 YA: Woodblock printing</li>
<li>350 YA: Calculus and the laws of mechanics</li>
<li>140 YA: Telephone</li>
<li>50 YA: Internet</li>
<li>10 YA: Android smartphones</li>
</ul>

<p>The number are approximate estimates found at Wikipedia.</p>

<h2>Shaking the Machine</h2>

<p>Narcissists and psychopaths are often described to form relationships out of three phases: idealize, devalue and discard (IDD). In the idealize phase the psychopath admires the target, gives him constant attention, and acts like he was the most important person in the world. The target may think, “What on Earth makes me that special?”, yet it feels so good that he wants to believe it’s real. Then the psychopath switches to the devalue phase. She cuts the love bombing and turns indifferent and cold. The target feels terrible, and wonders what he has done wrong. He does his everything to make her love him again, yet it’s fruitless work. In the end the psychopath discards the target like he was trash.</p>

<p>The essence of the IDD is arbitrary and abrupt variation between supernormal stimulus of different emotions. In the first place the victim don’t need to like the bad guy, yet as she starts the supernormal love bombing, she triggers love and happiness in the victim. He feels extraordinarily good and gets addicted. As the psychopath moves from idealize to devalue and discard, she cuts the source of the addictive drug and leaves the victim in withdrawal syndrome. The indifference triggers extreme loneliness and sadness in the victim.</p>

<p>Idealize:</p>

<ul>
<li>Intense focus on the victim</li>
<li>Flattering</li>
<li>Acceptance of every imperfectness of the victim</li>
<li>Physical closeness—hugs, touching—so intense and frequent that in normal situation it would be awkward, yet now it only feels good</li>
<li>Lots of sex, if that fits into the type of the relationship</li>
<li>Gifts</li>
</ul>

<p>The victim wants the idealize phase back. As he seeks attention from the abuser, she gets an excuse to blame him of being demanding or jealousy. This triggers guilt and shame. The victim tries everything to make it good again, yet as nothing helps, he can only conclude that he’s just a bad person who doesn’t understand the abuse. The discard leaves the victim to feel like a totally worthless piece of shit.</p>

<p>It doesn’t need to be one IDD. The abuser may come back and start love bombing again. It will bring the victim back in heaven, and so he accepts the abuser back in his life without a question. Then, devalue again. No literal discards are needed; the important thing is supernormal stimulus that changes abruptly and shockingly from triggering love and happiness to trigger loneliness, sadness, guilt, etc. The phase may change in minutes, or years, and there may be overlapping cycles on different levels of the relationship.</p>

<p>This emotional rollercoaster breaks the mind of the victim over time. As nothing makes sense, he will stop trying to understand and accepts the mood changes of the abuser without question. He blames himself of everything and sees the abuser as a perfect human and hopes to be enough for her. As he always fears it may get worse, he will do whatever the abuser demands from him.</p>

<p>Those who have lived in a sick relationship recognize this pattern. If you pay attention, you can recognize brief IDD attacks in daily life. You meet a person who seems interesting, and he appreciates you more than usually. He respects you, and you think you’ve found someone who thinks the same way as you. Then, for some reason, he’s not interested in you anymore. It’s like you suddenly become the most boring person in the world. Then he leaves the table and you feel disturbed, yet you think of him.</p>

<p>Once me and my friend attended a meeting of a religious cult. Love bombing started immediately as we entered the buiding: several smiling people came and shook hands with us, telling how happy they were to see new interested people. The atmosphere was extraordinarily warm.</p>

<p>The power of IDD attacker is essentially the as the power of Dr. Feelgood over a heroin user.</p>

<h2>The Social Economy</h2>

<p>Time and energy are limited natural resources, and the ability to use them economically is an advantage in the evolutionary competition. Animal brains have evolved to do sophisticated optimization calculations. As a predator hunts, it stalks the prey, focusing on it intensely, and when the time comes, attacks. It aims for maximum chances of success while trying to run as little as possible. It is a sophisticated strategy to optimize the expected value of food gained per the expected of resources used in the hunt.</p>

<p>By tweaking the economics, you can make an animal do what you want. Dogs are trained by rewarding desired behaviour with food. Humans have a more sophisticated emotional system, but essentially the same techniques work. Human emotions and empathy are able to adapt according to the economic situation: if there’s scarcity, we act more selfishly. By arranging the economics in an appropriate way, it is possible to turn off emotions or empathy.</p>

<p>It’s a timeless recipe, used in every power hierarchy and described in popular culture. “Every man can be broken,” sys Black Jack Randall in the TV series <cite>Outlander</cite>. In the extreme form you make a person clear that he or his loved ones will be hurt, unless he does exactly what you want, which is violence to people he cares less. This is how Anakin Skywalker turned into Darth Vader in the <cite>Star Wars</cite> saga, and how <a href="http://www.telegraph.co.uk/news/worldnews/africaandindianocean/uganda/10621792/Konys-child-soldiers-When-you-kill-for-the-first-time-you-change.html">child soldiers are trained</a> in our own galaxy.</p>







<p>We humans are highly economical creatures, and every social interaction is a transaction in which we try to maximize our profits. If this sounds cold, it’s because we’ve used to think of monetary economics, in which everything is measured by numbers and decisions are often best made by using simple mathematical formulas. In social economy numbers are of no help, and decisions are made with emotions. If you try to use numbers in social economy, you get problematic concepts like prostitution.</p>

<p>Our resources—time, energy, favors that others are willing to do for us, possessions—are limited. Being able to use these resources carefully makes a dramatic difference in the evolutionary competition. Our thirst for truth comes from economics, since true theories help us make more economic decisions.</p>

<!--<p>turning a person into a killer</p>

<p>accounting</p>

<p>spanish prisoner</p>-->

<!--<h2>Memory</h2>

<p>Memories as reconstructions</p>

<p>False memories</p>

<p>Gaslighting</p>

<h2>Building humane machines</h2>

<h3>Techniques of mind control</h3>

<ul>
<li>Supernormal stimulus</li>
<li>IDD rollercoaster</li>
<li>Distorting economics</li>
<li>Spanish Prisoner</li>
<li>Gaslighting</li>
</ul>-->








<!--<p>The next evolutionary step is to grow the group into a larger pack and share the prey not according to the risk taken, but to more complex estimates of the trustworthiness of a pack member calculated from past behaviour. This is only possible if individuals are able to recognize other members of the pack and remember key attributes of their actions in the past, and if the members can communicate with each other.</p>

The next step in the evolution is an ability to remember the behaviour of individual hunting group members in the past. Then the prey can be shared according to the past histories of the group. The group can then grow larger and work asymmetrically in time. Not everyone needs to participate in every hunt, and more difficult prey can be hunted with less risk of injury.</p>
u<p>Vampire bats need a meal every two days, but an individual bat is unlikely to find food that often. If a bat fails to find food, then others give him food, if he has been generous enough in the past. To do that, vampire bats must recognize and remember other individual members of the colony.??? Humans have the most advancet memory and understanding of individuality.</p>-->

<!--<p>In a social species emotions act as a language. They make faces and bodies make gestures to make other members of the same species, or in some cases of another species, do something. By displaying fear, you say, “I need help!” to your family members, and by displaying anger you tell a threat to back off. If you taste disgusting food, you show it on your face, and take eye contact with others to make sure they got the message. The others then know not to eat the same food.</p>

<p>Empathy is the mechanism of one reading and responding to other’s emotion with one’s own emotion, which then makes one do something. Anger provoker terror, which makes one flee from a threat. Fear provokes family and friends ro-->

<!--<p>Most predators hunt alone, yet in some circumstances it becomes advantageous to start working together: 

<p>The methodology that genes grow is extremely rich. A worker honeybee defends its nest by stinging, which kills it. It’s advantageous for its genes, because the individuals in the nest carry the same genes. A kettu eats poikasia jouuu. Individuals may or may not be loyal to their species, depending on the species. Typically individuals are more loyal to their family members than other members of their species, as genomes of close relatives are close to each other.</p>

<p>A successful altruistic strategy that many predators have adopted is co-operative hunting. 

<p>If evolution was about competition between individuals, then altruistic behaviour would not make sense. Anyway, extreme altruism exists in the animal kingdom: honeybees defend their nests by stinging, which is a suicide. If evolution was about 

<h2>Pack Hunting</h2>

<p>Here are some interesting evolutionary-theoretic questions about our species.</p>

<ul>
<li>Why our brains are so large?</li>
<li>Why are we able to build so very complex theories?</li>
<li>Why are we so good at co-operation?</li>
<li>Why most of us are altruistic?</li>
<li>Why some individuals are evil, that is, manipulate others without caring about them?</li>
<li>Why we often fail to act successfully in society?</li>
</ul>

<p>-->

</main>

<div class="navig"><p><a href="/fi/1/">Previous</a> | <a href="/">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a></div>

<hr />

<p>Copyright &copy; 2017 <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>This book is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>

</body>

</html>
